# .env
DISCORD_BOT_TOKEN=Tu_Token_De_Discord_Aqui
SLACK_BOT_TOKEN=Tu_Token_De_Slack_Aqui
XPLORE_API_KEY=Tu_API_Key_De_Xplore_Aqui
SPRINGER_API_KEY=Tu_API_Key_De_Springer_Aqui
DEFAULT_YAML_PATH=Ruta_Por_Defecto_Del_Archivo_YAML_Aqui
